{
  "name": "kata-rpg-combat",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Belén \"Benko\" Albeza",
  "license": "MPL",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
